\documentclass[journal]{IEEEtran}

\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.png}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    filecolor=red,      
    urlcolor=red,
}
 
\urlstyle{same}

\begin{document}
\title{AirTasker Take Home Challenge\\Design Document}
\author{Zak Hamilton\\z.hamilton.zh@gmail.com\\042 474 5625}
\maketitle

\begin{abstract}
The following document describes the solution developed for the AirTasker take home challenge. It covers the implementation, design assumptions, drawbacks, and testing.
\end{abstract}

\section{Introduction}

\IEEEPARstart{T}{he} task assigned was to create a piece of software which would act as a rate limiting module for an HTTP requestor. The module should be capable of tracking the number of HTTP requests within a given time frame. If the number exceeds a set value the module will return the HTTP code 429 and the accompanying text: \emph{Rate limit exceeded. Try again in \#\{n\} seconds}. The design is also expected to be easily extendable, testable, and reliable.

\hfill \today

\section{Design}
Figure \ref{fig:ServerArchitecture} gives a brief overview of the module architecture. 

\begin{figure}[h]
   \centering
   \includegraphics[scale=.3]{Diagram}
    \caption{Tower combination algorithm}
    \label{fig:ServerArchitecture}
\end{figure}

\subsection{Third Party Libraries}
\subsubsection{httplib}
The third party library cpp-httplib \url{https://github.com/yhirose/cpp-httplib} was used to create a basic HTTP server that is capable of PUT, POST, GET etc.
The justification for using a library to implement the HTTP functionality is that the main point of the challenge is to demonstrate my ability to solve a system design challenge, not a HTTP server implementation. It is header only.

It is licensed under the MIT licence.

\subsubsection{catch2}
\label{subsubsec:catch2}
Catch2 \url{https://github.com/catchorg/Catch2} is a unit testing framework. I used this because it is the testing framework I am most familiar with. It is header only.

It is licensed under the Boost Software License.

\subsection{Build System}
The build system is as follows:\\

\begin{tabular}{|l|l|}
\hline 
Compiler: & Clang Apple LLVM version 10.0.1\\ 
\hline 
OS: & MacOS Mohave \\ 
\hline 
Build System: & CMake 3.15.4 \\ 
\hline 
Editor: & Visual Studio Code \\ 
\hline 
\end{tabular} 

\subsection{Class Design}
\subsubsection{RequestHandler}
Request handler is responsible for managing incoming requests. It must keep track of previous requests, when they came, and how many have been serviced in the past \emph{x} time.

If the current limiter has reached its limit e.g. 100 messages within the last hour, it will simply reject the request and send the negative response: \emph{Rate limit exceeded. Try again in \#\{n\} seconds}. If the limit is not reached, the request handler must store the request, this is done via an instance of the Request class. The data structure used to store the handled requests was the deque stl container. The reasoning for this is as follows:

\begin{itemize}
\item Incoming responses must be appendable to the end of the queue.
\item Responses that have expired (e.g. more than one hour old) must be removable. deque provides this with O(1) complexity.
\item Depending on potential future extensions it may still be necessary to be able to index any of the responses within the last hour.
\end{itemize}

In addition to managing requests the RequestHandler must also sanitise the queue and remove any requests which now fall outside of the defined limit.

\subsubsection{Request}
Request is a simple container class with appropriate quality of life functions to log the content of the request, which HTTP method it was, the time received etc. A request can be checked to see if it is "dead", this is the case when the period of time between its creation and now, is greater than the specified lifetime.

\subsection{Extensibility}
The current implementation can have the limiter customised for any queue size, and any time period. It is easy to extend to other types of limiting (e.g. 10 GETs in 60 seconds) by modifying the IsDead function of Request. This could be extended to take a capturing lambda as a parameter to allow it access to the queue of requests.

\subsection{Drawbacks}
The current design has the following drawbacks at the point of submission. These are mostly due to the scope of the challenge.

\begin{enumerate}
\item The server used does not implement any kind of security (ssl etc.)
\item Request flushing is only done upon creating a new request, or checking the queue count. This could be threaded in future.
\end{enumerate}

\section{Testing}
The challenge is testable both by launching the created executable and actually sending some responses to the executable via a browser connection to localhost:8080. In addition to this both Request and RequestHandler are unit tested using the catch2 framework \ref{subsubsec:catch2}. A Test executable is created which will run the unit tests and output the result/any failures.

\end{document}













